plugins {
    id 'java'
}

group 'ua.regi.rovno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('native/glfw.dll')
    compile files('native/glfw.so')

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
