plugins {
    id 'java'
}

group 'ua.regi.rovno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('./native/glfw.dll')
    compile files('./native/glfw.so')

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.0.0'
}